allow-deny@1.0.5
angular@1.3.11
angular-meteor-data@1.3.11
angular-templates@1.0.9
angular:angular@1.5.3_1
angular:angular-animate@1.5.3_1
angular:angular-aria@1.5.3_1
angular:angular-material@1.0.6
angular:angular-messages@1.5.3_1
angularui:angular-ui-router@0.2.15
autoupdate@1.3.11
babel-compiler@6.9.1
babel-runtime@0.1.11
base64@1.0.9
bbmoz:gulp@0.1.7
benjamine:jsondiffpatch@0.1.38_1
binary-heap@1.0.9
blaze@2.1.8
blaze-tools@1.0.9
boilerplate-generator@1.0.9
caching-compiler@1.1.7
callback-hook@1.0.9
check@1.2.3
civilframe:angular-jade@0.0.3
dburles:mongo-collection-instances@0.3.5
ddp@1.2.5
ddp-client@1.3.1
ddp-common@1.2.6
ddp-server@1.3.10
deps@1.0.12
diff-sequence@1.0.6
ecmascript@0.5.8
ecmascript-runtime@0.3.14
ejson@1.0.12
es5-shim@4.6.14
fastclick@1.0.12
fourseven:scss@3.9.0
geojson-utils@1.0.9
hot-code-push@1.0.4
html-tools@1.0.10
htmljs@1.0.10
http@1.2.9
id-map@1.0.8
jquery@1.11.9
lai:collection-extensions@0.2.1_1
launch-screen@1.0.12
livedata@1.0.18
logging@1.1.15
meteor@1.2.17
meteor-base@1.0.4
minifier-css@1.2.14
minifier-js@1.2.14
minimongo@1.0.17
mobile-experience@1.0.4
mobile-status-bar@1.0.12
modules@0.7.6
modules-runtime@0.7.6
mongo@1.1.12
mongo-id@1.0.5
npm-mongo@1.5.48
observe-sequence@1.0.12
ordered-dict@1.0.8
pbastowski:angular-babel@1.3.6
promise@0.8.4
random@1.0.10
reactive-dict@1.1.8
reactive-var@1.0.10
reload@1.1.10
retry@1.0.8
routepolicy@1.0.11
session@1.1.6
shell-server@0.2.1
spacebars@1.0.12
spacebars-compiler@1.0.12
standard-minifier-css@1.2.0
standard-minifier-js@1.2.0
tracker@1.1.0
ui@1.0.11
underscore@1.0.9
urigo:static-html-compiler@0.1.8
url@1.0.10
webapp@1.3.11
webapp-hashing@1.0.9
